<!DOCTYPE html>
<html>

  <head>
    <title>AHK Sciter Interop</title>
    <style>
      html {
        overflow: hidden;
        min-width: min-content;
        min-height: min-content;
      }

      body {
        margin: 0;
        vertical-align: middle;
        background: linear-gradient(right, rgb(20, 90, 20), rgb(138, 190, 138));
        min-width: min-content;
        min-height: min-content;
        overflow: hidden;
      }

      h1, h2 {
        font-family: "Comic Sans MS", "Comic Sans", cursive;
        color: white;
        margin: auto;
        white-space: nowrap;
        text-align: center;
        vertical-align: middle;
        min-width: max-content;
        min-height: max-content;
      }
    </style>
  </head>

  <body>
    <h1>Hello World!</h1>
    <h2>from Sciter + AutoHotKey</h2>
  </body>

</html>